{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue",
    "other-people/**/*.md",
    "projects/**/*.md",
    "pages/**/*.md",
    "thought-fossils/**/*.md",
    "unsorted-fragments/**/*.md",
    "vitepress-default/**/*.md",
    "components.d.ts",
    "about.md"
  ],
  "compilerOptions": {
    "types": [
      "unplugin-icons/types/vue"
    ],
  },
  "vueCompilerOptions": {
    "vitePressExtensions": [
      ".md"
    ]
  }
}
